version: "2.4"
services:
  chat:
    platform: linux/arm64
    image: maven:3.8.3-openjdk-17
    volumes:
      - ./:/vexl/chat
      - maven:/etc/maven2
    working_dir: '/vexl/chat'
    command: mvn test
volumes:
  maven:
